# websocket-push-to-browser

./: README.md
websocket-push-to-browser/: pom.xml
websocket-push-to-browser/src/main/java/org/fbc/prototypes/websocket_push_to_browser/: Main.java  Message.java  MessageService.java  WebSocketConfig.java
websocket-push-to-browser/src/main/resources/static/: index.html
